spring.profiles.active=${LEGAL_PROFILE}
        
backend.url=${BACKEND_URL}

#endpoints controllers
url.base=${backend.url}/v1/ilegal
url.base.db=${url.base}/db
url.base.search=${url.base}/search
url.base.history=${url.base}/history

#endpoints methods

url.acts=/acts
url.acts.byIsapId=${url.acts}/byApiId
url.acts.keywords=${url.acts}/keywords
url.acts.difference=${url.acts}/diff
url.acts.difference.update=${url.acts.difference}/update
url.acts.difference.scheduled=${url.acts.difference}/scheduled

url.acts.isap=${url.acts}
url.acts.isap.text.link=${url.acts.isap}/text
url.acts.isap.text.link.check=${url.acts.isap.text.link}/check

url.judgments=/judgments
url.judgments.bySaosId=${url.judgments}/byApiId

url.judgments.saos=${url.judgments}
url.judgments.saos.details=${url.judgments.saos}/details

url.acts.history.log.search=${url.acts}/searchlog
url.acts.history.log.delete=${url.acts}/deletelog
url.judgments.history.log.search=${url.judgments}/searchlog
url.judgments.history.log.delete=${url.judgments}/deletelog

url.history.changeview=/changeview